<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>OpenLogic</title>
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="header-logo">
          <img class="logo-image" src="img/logoimg.png" alt="image">
          <p class="logo"><b>open</b>logic</p>
        </div>
        <nav class="nav">
          <ul class="nav-header">
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">News</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Pages</a>
            </li>
            <li class="nav-item is-active">
              <a href="#" class="nav-link">Layouts</a>
              <ul class="nav-dropdown">
                <li class="dropdown-link sub-is-active">
                  <a href="#" class="nav-link">Headers</a>
                  <ul class="sub-nav-dropdown">
                    <li class="sub-dropdown-link link-is-active"><a href="#" class="sub-nav-link">No header</a></li>
                    <li class="sub-dropdown-link"><a href="#" class="sub-nav-link">Only breadcrumbs</a></li>
                    <li class="sub-dropdown-link"><a href="#" class="sub-nav-link">Automatic</a></li>
                    <li class="sub-dropdown-link"><a href="#" class="sub-nav-link">Custom Text/HTML</a></li>
                    <li class="sub-dropdown-link"><a href="#" class="sub-nav-link">Twitter feed</a></li>
                    <li class="sub-dropdown-link"><a href="#" class="sub-nav-link">Slider</a></li>
                  </ul>
                </li>
                <li class="dropdown-link">
                  <a href="#" class="nav-link">Sidebars</a>
                </li>
                <li class="dropdown-link">
                  <a href="#" class="nav-link">Columns</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Features</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>

    </div>
  </header>

  <main>
    <div class="container">
      <section class="section-banner">
        <figure>
          <img class="section-banner-img" src="img/bannerimage.png" alt="image">
        </figure>
        <div class="section-banner-content-wrap">
          <div class="section-banner-content">
            <h1 class="section-banner-title">About To Lead Huge Spotify Funding</h1>
            <p class="section-banner-descripton">European streaming music startup Spotify is in the process of closing a
              very large financing, say multiple sources. DST, the venture firm that has backed Facebook, Groupon and
              Zynga, is said
              to be leading the deal, which values Spotify.
            </p>
          </div>
          <div class="section-banner-buttons">
            <button class="btn-arrow-left"><span class="btn-arrow"></span> </button>
            <button class="btn-arrow-right"><span class="btn-arrow"></span> </button>
          </div>
        </div>

      </section>

      <div class="main-content">
        <section class="menu">
          <div class="menu-title-wrapper">
            <h5 class="menu-title">Custom menu</h5>
          </div>
          <ul class="menu-content">
            <li class="menu-content-item">
              <a class="menu-content-link" href="#">Product owerview</a>
            </li>
            <li class="menu-content-item">
              <a class="menu-content-link" href="#">Content Management</a>
            </li>
            <li class="menu-content-item is-active">
              <a class="menu-content-link" href="/">Online Store</a>
            </li>
            <li class="menu-content-item arrow">
              <a class="menu-content-link " href="#">Email Marketing</a>
            </li>
            <li class="menu-content-item ">
              <a class="menu-content-link" href="#">Powerful Modules</a>
            </li>
            <li class="menu-content-item dropdown arrow menu-is-active">
              <a class="menu-content-link" href="#">CRM & Web Form Builder</a>
              <ul class="dropdown-menu">
                <li class="dropdown-menu-item">
                  <a class="menu-content-link" href="#">Full Features</a>
                </li>
                <li class="dropdown-menu-item">
                  <a class="menu-content-link" href="#">Extensibility</a>
                </li>
                <li class="dropdown-menu-item sub-dropdown sub-menu-is-active arrow">
                  <a class="menu-content-link" href="#">Hosting & Simple DNS</a>
                  <ul class="sub-dropdown-menu">
                    <li class="sub-dropdown-menu-item">
                      <a class="menu-content-link" href="#">Content Management</a>
                    </li>
                    <li class="sub-dropdown-menu-item">
                      <a class="menu-content-link" href="#">Online Store</a>
                    </li>
                    <li class="sub-dropdown-menu-item">
                      <a class="menu-content-link" href="#">Email Marketing</a>
                    </li>
                    <li class="sub-dropdown-menu-item">
                      <a class="menu-content-link" href="#">Powerful Modules</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-menu-item">
                  <a class="menu-content-link" href="#">Shipping Providers</a>
                </li>
              </ul>
            </li>
            <li class="menu-content-item">
              <a class="menu-content-link" href="#">Reporting & Analytics</a>
            </li>
            <li class="menu-content-item">
              <a class="menu-content-link" href="#">Design & Customization</a>
            </li>
          </ul>
        </section>

        <div class="section-deployment-wrapper">
          <section class="section-deployment">
            <div class="section-deployment-title-wrapper">
              <p class="section-deployment-title">Is The First Official Chrome OS Device A Monitor Or All-In-One PC?
                Nope.</p>
              <div class="date">
                <p class="date-number">19</p>
                <p class="date-month">MAR</p>
                <p class="date-year">2011</p>
              </div>
            </div>

            <div class="section-deployment-description">
              <p>AudioBoo, the social sound sharing startup, has developed an iPhone framework that gives drag and drop
                audio recording functionality to any iPhone app. That means any app developer can
                now add Audioboo recording functionality to their app, thus adding a new kind of social functionality.
              </p>
            </div>

            <div class="section-deployment-content-wrapper deployment-content-line">
              <h3 class="section-deployment-content-title">Deployment tools</h3>
              <p class="section-deployment-content-description">But that’s probably not what will immediately kick off a
                new wave of users. Audioboo plans to officially
                launch this with a number of high profile media partners “in a couple of weeks” including the BBC, ABC
                Australia, Guardian, Aljazeera, Sky News and more all trialling the beta versions of the new platform
                that
                works with the plugin. A revamp of the Android version of the app will bring it up to par with the
                iPhone
                and have a similar plugin environment.
              </p>
              <figure class="image-wrapper">
                <img class="section-deployment-content-image" src="img/depl.jpg" alt="image">
                <figcaption class="image-description">Image caption from alt</figcaption>
              </figure>
              <p class="section-deployment-content-description">To keep it simple, I’d recogher average scores or for
                deciding betmmend a total of four to five
                principles; but as with everything, tailor it to your own business. One effective method I have found is
                to set your principles in a spreadsheet, rank them, and then decide on a cut-off average for
                qualification. This is a great tool for identifying deals with highe average scores or for deciding
                between two potential deals. We’ve prepared an example of such a spreadsheet ber of high profile
                mdentifying deals with hiedia partners “in a couple of weeks” including the BBC, ABC Australia,
                Guardian,
                Aljazeera, Sky News and more all trialling the beta
              </p>

              <figure class="image-wrapper-float">
                <img class="image-float" src="img/depl2.jpg" alt="image">
              </figure>
              <p class="section-deployment-content-description">To keep it simple, I’d recommend a total of four to five
                principles; but as with everything, tailor it to your own business. One effective method I have found is
                to set your principles in a spreadsheet, rank them, and then decide on a cut-off average for
                qualification.</p>
              <br>
              <p class="section-deployment-content-description">This is a great tool for identifying deals with higher
                average scores or for deciding between two potential deals. We’ve prepared an example of such a
                spreadsheet. But that’s probably not what will immediately kick off a new wave of users. Audioboo plans
                to
                officially launch this with a number of high profile media partners “in a couple of weeks” including the
                BBC, ABC Australia, Guardian, Aljadentifying deals with hizeera, Sky News and more all trialling the
                beta
                versions of the new platform th</p>
              <p class="section-deployment-content-description ">A revamp of the Android version
                of
                the app will bring it up to par with the iPhone and have a similar plugin environment. Audoboo CEO and
                founder Mark Rock believes this will “fundamentally change the nature of how audio is captured and then
                distributed on the Internet.” Clearly this will give audioboo a lot of potential for scale compared to
                competitors like SoundCloud and Cinch who continue to rely on user-generated growth.</p>
            </div>
            <div class="sub-section-deployment-content-description deployment-content-line-end">
              <h3 class="section-deployment-content-title">Deployment tools</h3>
              <p class="section-deployment-content-description">But that’s probably not what will immediately kick off a
                new wave of users. Audioboo plans to officially launch this with a number of high profile media
                partneraClearly this will give audioboo a lot of potential for scale compared to competitors like
                SoundCloud and Cinch who continue to rely on user-generated growth.</p>
              <br>
              <p class="section-deployment-content-description ">SoundCloud recently entered
                into the spoken word space, technically the “patch” of Audioboo. Audioboo was technically the first in
                2009 to make voice “social” but it’s been joined by others like Broadcastr, Cinch and also iPadio,
                though
                iPadio is more enterprise focused. However, Soundcloud’s music focus has given it an impressive range of
                features in manipulating sound, while Audioboo has concentrated on dealing with broadcasters and media
                martners.s “in a couple of weeks” including the BBC, ABC Australia, Guardian, Aljazeera, Sky News and
                more
                all trialling the beta versions of the new platform that works with the plugin. A revamp of the Android
                version of the app will bring it up to par with the iPhone and have a similar plugin.
              </p>
            </div>
          </section>
          <div class="button">
            <a class="button-prev btn" href="#">Previous news</a>
            <a class="button-next btn" href="#">Next news</a>
          </div>
        </div>
      </div>

      <section class="section-clients">
        <h3 class="section-clients-title">Our clients</h3>
        <ul class="section-clients-list">
          <li class="section-clients-item">
            <a href="#"><img class="section-clients-image" src="img/creative.svg" alt="image">
            </a>
          </li>
          <li class="section-clients-item">
            <a href="">
              <img class="section-clients-image" src="img/kreatif.svg" alt="image">
            </a>
          </li>
          <li class="section-clients-item">
            <a href="">
              <img class="section-clients-image" src="img/studio.svg" alt="image">
            </a>
          </li>
          <li class="section-clients-item">
            <a href="">
              <img class="section-clients-image" src="img/gofx.svg" alt="image">
            </a>
          </li>
          <li class="section-clients-item">
            <a href="">
              <img class="section-clients-image" src="img/leaftech.svg" alt="image">
            </a>
          </li>
        </ul>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="links">
          <h3 class="links-title">Quick links</h3>
          <div class="link-wrapper">
            <ul class="links-list">
              <li class="links-item">Your custom</li>
              <li class="links-item">Additional menu</li>
              <li class="links-item">Features</li>
              <li class="links-item">Pricing</li>
              <li class="links-item">Cusomers</li>
            </ul>
            <ul class="links-list">
              <li class="links-item">Additional menu</li>
              <li class="links-item">Features</li>
              <li class="links-item">Pricing</li>
              <li class="links-item">Cusomers</li>
            </ul>
            <ul class="links-list">
              <li class="links-item">Features</li>
              <li class="links-item">Pricing</li>
              <li class="links-item">Cusomers</li>
            </ul>
          </div>
        </div>
        <div class="security">
          <h3 class="security-title">Security & Privacy</h3>
          <ul class="security-list">
            <li class="security-item">Security</li>
            <li class="security-item">Privacy Policy</li>
            <li class="security-item">Terms of Service</li>
          </ul>
        </div>
        <div class="social">
          <h3 class="social-title">Stay in touch</h3>
          <ul class="social-list">
            <li class="social-list-item">
              <a class="nav-social" href=""> <img class="icon" src="img/twitter.svg" alt="image"> </a>
            </li>
            <li class="social-list-item">
              <a class="nav-social" href=""> <img class="icon" src="img/face.svg" alt="image"> </a>
            </li>
            <li class="social-list-item">
              <a class="nav-social" href=""> <img class="icon" src="img/linkedin.svg" alt="image"> </a>
            </li>
            <li class="social-list-item">
              <a class="nav-social" href=""> <img class="icon" src="img/rss.svg" alt="image"> </a>
            </li>
          </ul>
          <span class="copyright">Copyright &copy; 2011 Company Inc.</span>
        </div>
      </div>

    </div>
  </footer>
</body>

</html>